Views/AdminWindow.xaml

<Window x:Class="CartridgeManagementSystem.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CartridgeManagementSystem.ViewModels"
        Title="Администратор" Height="450" Width="800">
    <Window.DataContext>
        <vm:AdminViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Управление картриджами">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="CartridgesDataGrid" ItemsSource="{Binding Cartridges}" AutoGenerateColumns="False" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" />
                                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}" />
                                <DataGridTextColumn Header="Дата установки" Binding="{Binding InstallationDate}" />
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить картридж" Command="{Binding AddCartridgeCommand}" />
                        <Button Content="Удалить картридж" Command="{Binding DeleteCartridgeCommand}" CommandParameter="{Binding SelectedItem, ElementName=CartridgesDataGrid}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
